REACT_APP_GOOGLE_CLIENT_ID=886510955429-fhmlsaufc5j85uhbuk1gb1skcsp89632.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://pagocontrol.onrender.com
REACT_APP_FRONTEND_URL=https://control-proyectores-unach.vercel.app