# MongoDB Atlas
MONGODB_URI=mongodb+srv://pagocontrol5:roq0ORgcdlboEpQe@pagocontrol-db.uhsjoxm.mongodb.net/?retryWrites=true&w=majority&appName=PagoControl-DB

# Google Credentials
CLIENT_ID=886510955429-fhmlsaufc5j85uhbuk1gb1skcsp89632.apps.googleusercontent.com
JWT_SECRET=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

# Configuración de URLs y puertos
PORT=5000
BACKEND_URL=https://pagocontrol.onrender.com
FRONTEND_URL=https://control-proyectores-unach.vercel.app

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=degqmpdig
CLOUDINARY_API_KEY=355316264524891
CLOUDINARY_API_SECRET=23b-CQOsg8k-WkWwmLGT0bICtSk